# Udea

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/integrationTest/resources/test-project/core/: build.gradle
src/integrationTest/resources/test-project/core/src/main/kotlin/dev/wildware/: Extensions.kt  Game.kt  Mouse.kt
src/integrationTest/resources/test-project/core/src/main/kotlin/dev/wildware/ability/: Ability.kt  AttributeModificationExec.kt  AttributeSet.kt  Attributes.kt  GameplayEffectCue.kt  GameplayEffectSpec.kt  GameplayTag.kt
src/integrationTest/resources/test-project/core/src/main/kotlin/dev/wildware/ecs/: Blueprint.kt
src/integrationTest/resources/test-project/core/src/main/kotlin/dev/wildware/ecs/component/: AbilitiesComponent.kt  BlueprintComp.kt  Box2DLight.kt  CameraTrack.kt  Controller.kt  Dead.kt  (+7 more)
src/integrationTest/resources/test-project/core/src/main/kotlin/dev/wildware/events/: Events.kt
src/integrationTest/resources/test-project/core/src/main/kotlin/dev/wildware/math/: Vector2.kt
src/integrationTest/resources/test-project/core/src/main/kotlin/dev/wildware/network/: NetworkComponent.kt  NetworkPacketSerializer.kt  PacketUtil.kt  Vector2Serializer.kt  packets.kt  serializers.kt
src/integrationTest/resources/test-project/core/src/main/kotlin/dev/wildware/screen/: UIScreen.kt
src/integrationTest/resources/test-project/core/src/main/kotlin/dev/wildware/spellcastgame/: CharacterAttributeSet.kt  HealthbarRenderSystem.kt  PlayerControllerSystem.kt  SpellCastGame.kt  SpellCastTags.kt  UISystem.kt
(+356 files in other folders)
