org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.1.20
gdxControllersVersion=2.2.3
kryoNetVersion=2.22.9
kotlinxCoroutinesVersion=1.6.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
